chart_columns = [
    ['P6_BS1_LGS_D_Displacement', 'P6_BS1_BS2_Alert_Positive', 'P6_BS1_BS2_Alert_Negative', 'P6_BS1_BS2_Action_Positive', 'P6_BS1_BS2_Action_Negative', 'P6_BS1_BS2_Alarm_Positive', 'P6_BS1_BS2_Alarm_Negative'],
    ['P6_BS2_LGS_D_Displacement', 'P6_BS1_BS2_Alert_Positive', 'P6_BS1_BS2_Alert_Negative', 'P6_BS1_BS2_Action_Positive', 'P6_BS1_BS2_Action_Negative', 'P6_BS1_BS2_Alarm_Positive', 'P6_BS1_BS2_Alarm_Negative'],
    ['P6_BS1_FF_D_Displacement', 'P6_BS1_BS2_Alert_Positive', 'P6_BS1_BS2_Alert_Negative', 'P6_BS1_BS2_Action_Positive', 'P6_BS1_BS2_Action_Negative', 'P6_BS1_BS2_Alarm_Positive', 'P6_BS1_BS2_Alarm_Negative'],
    ['P6_BS2_FF_D_Displacement', 'P6_BS1_BS2_Alert_Positive', 'P6_BS1_BS2_Alert_Negative', 'P6_BS1_BS2_Action_Positive', 'P6_BS1_BS2_Action_Negative', 'P6_BS1_BS2_Alarm_Positive', 'P6_BS1_BS2_Alarm_Negative'],
    ['P7_BS1_TGS_Displacement', 'P7_TGS_Alert_Positive', 'P7_TGS_Alert_Negative', 'P7_TGS_Action_Positive', 'P7_TGS_Action_Negative', 'P6_BS1_BS2_Alarm_Positive', 'P6_BS1_BS2_Alarm_Negative'],
    ['P7_BS1_FX_Displacement', 'P7_FX_Alert_Positive', 'P7_FX_Alert_Negative', 'P7_FX_Action_Positive', 'P7_FX_Action_Negative', 'P7_FX_Alarm_Positive', 'P7_FX_Alarm_Negative'],
    ['P7_BS2_FX_Displacement', 'P7_FX_Alert_Positive', 'P7_FX_Alert_Negative', 'P7_FX_Action_Positive', 'P7_FX_Action_Negative', 'P7_FX_Alarm_Positive', 'P7_FX_Alarm_Negative'],
    ['P7_P8_BS3_FF_Displacement', 'P7_P8_BS3_BS4_Alert_Positive', 'P7_P8_BS4_Alert_Negative', 'P7_P8_BS4_Action_Positive', 'P7_P8_BS4_Action_Negative', 'P7_P8_BS4_Alarm_Positive', 'P7_P8_BS4_Alarm_Negative'],
    ['P7_P8_BS3_LGS_Displacement', 'P7_P8_BS3_BS4_Alert_Positive', 'P7_P8_BS4_Alert_Negative', 'P7_P8_BS4_Action_Positive', 'P7_P8_BS4_Action_Negative', 'P7_P8_BS4_Alarm_Positive', 'P7_P8_BS4_Alarm_Negative'],
    ['P7_P8_BS4_LGS_Displacement', 'P7_P8_BS3_BS4_Alert_Positive', 'P7_P8_BS4_Alert_Negative', 'P7_P8_BS4_Action_Positive', 'P7_P8_BS4_Action_Negative', 'P7_P8_BS4_Alarm_Positive', 'P7_P8_BS4_Alarm_Negative'],
    ['P7_BS2_TGS_Displacement', 'P7_TGS_Alert_Positive', 'P7_TGS_Alert_Negative', 'P7_TGS_Action_Positive', 'P7_TGS_Action_Negative', 'P7_TGS_Alarm_Positive', 'P7_TGS_Alarm_Negative'],
    ['P8_D1_Displacement', 'TGS_Alert_Positive', 'TGS_Alert_Negative', 'TGS_Action_Positive', 'TGS_Action_Negative', 'TGS_Alarm_Positive', 'TGS_Alarm_Negative'],
    ['P8_D2_Displacement', 'P8_D2_D3_Alert_Positive', 'P8_D2_D3_Alert_Negative', 'P8_D2_D3_Action_Positive', 'P8_D2_D3_Action_Negative', 'P8_D2_D3_Alarm_Positive', 'P8_D2_D3_Alarm_Negative'],
    ['P8_D3_Displacement', 'P8_D2_D3_Alert_Positive', 'P8_D2_D3_Alert_Negative', 'P8_D2_D3_Action_Positive', 'P8_D2_D3_Action_Negative', 'P8_D2_D3_Alarm_Positive', 'P8_D2_D3_Alarm_Negative'],
    ['P8_D4_Displacement', 'TGS_Alert_Positive', 'TGS_Alert_Negative', 'TGS_Action_Positive', 'TGS_Action_Negative', 'TGS_Alarm_Positive', 'TGS_Alarm_Negative'],
    ['P9_D1_Displacement', 'FF_Alert_Positive', 'FF_Alert_Negative', 'FF_Action_Positive', 'FF_Action_Negative', 'FF_Alarm_Positive', 'FF_Alarm_Negative'],
    ['P9_D2_Displacement', 'LGS_Alert_Positive', 'LGS_Alert_Negative', 'LGS_Action_Positive', 'LGS_Action_Negative', 'LGS_Alarm_Positive', 'LGS_Alarm_Negative'],
    ['P9_D3_Displacement', 'LGS_Alert_Positive', 'LGS_Alert_Negative', 'LGS_Action_Positive', 'LGS_Action_Negative', 'LGS_Alarm_Positive', 'LGS_Alarm_Negative'],
    ['P9_D4_Displacement', 'FF_Alert_Positive', 'FF_Alert_Negative', 'FF_Action_Positive', 'FF_Action_Negative', 'FF_Alarm_Positive', 'FF_Alarm_Negative'],
    ['P12_D1_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P12_D2_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P12_D3_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P12_D4_Displacement', 'P11_P12_D4_D5_Alert_Positive', 'P11_P12_D4_D5_Alert_Negative', 'P11_P12_D4_D5_Action_Positive', 'P11_P12_D4_D5_Action_Negative', 'P11_P12_D4_D5_Alarm_Positive', 'P11_P12_D4_D5_Alarm_Negative'],
    ['P12_D5_Displacement', 'P11_P12_D4_D5_Alert_Positive', 'P11_P12_D4_D5_Alert_Negative', 'P11_P12_D4_D5_Action_Positive', 'P11_P12_D4_D5_Action_Negative', 'P11_P12_D4_D5_Alarm_Positive', 'P11_P12_D4_D5_Alarm_Negative'],
    ['P12_D6_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P12_D7_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P12_D8_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D1_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D2_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D3_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D4_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D5_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D6_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D7_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['P11_D8_Displacement', 'P11_P12_D1_D8_Alert_Positive', 'P11_P12_D1_D8_Alert_Negative', 'P11_P12_D1_D8_Action_Positive', 'P11_P12_D1_D8_Action_Negative', 'P11_P12_D1_D8_Alarm_Positive', 'P11_P12_D1_D8_Alarm_Negative'],
    ['CP2_BS5_TGS_D_Displacement', 'TGS_Alert_Negative', 'TGS_Alert_Positive', 'TGS_Action_Positive', 'TGS_Action_Negative', 'TGS_Alarm_Positive', 'TGS_Alarm_Negative'],
    ['CP2_BS5_FX_D_Displacement', 'FX_Alert_Negative', 'FX_Alert_Positive', 'FX_Action_Positive', 'FX_Action_Negative', 'FX_Alarm_Positive', 'FX_Alarm_Negative'],
    ['CP_BS6_FX_D_Displacement', 'FX_Alert_Negative', 'FX_Alert_Positive', 'FX_Action_Positive', 'FX_Action_Negative', 'FX_Alarm_Positive', 'FX_Alarm_Negative'],
    ['CP2_BS6_TGS_D_Displacement', 'TGS_Alert_Negative', 'TGS_Alert_Positive', 'TGS_Action_Positive', 'TGS_Action_Negative', 'TGS_Alarm_Positive', 'TGS_Alarm_Negative'],
    ['P18_D1_Displacement', 'FF_Alert_Negative', 'FF_Alert_Positive', 'FF_Action_Positive', 'FF_Action_Negative', 'FF_Alarm_Positive', 'FF_Alarm_Negative'],
    ['P18_D2_Displacement', 'LGS_Alert_Negative', 'LGS_Alert_Positive', 'LGS_Action_Positive', 'LGS_Action_Negative', 'LGS_Alarm_Positive', 'LGS_Alarm_Negative'],
    ['P18_D3_Displacement', 'LGS_Alert_Negative', 'LGS_Alert_Positive', 'LGS_Action_Positive', 'LGS_Action_Negative', 'LGS_Alarm_Positive', 'LGS_Alarm_Negative'],
    ['P18_D4_Displacement', 'FF_Alert_Negative', 'FF_Alert_Positive', 'FF_Action_Positive', 'FF_Action_Negative', 'FF_Alarm_Positive', 'FF_Alarm_Negative'],
    ['P17_D1_Displacement', 'TGS_Alert_Negative', 'TGS_Alert_Positive', 'TGS_Action_Positive', 'TGS_Action_Negative', 'TGS_Alarm_Positive', 'TGS_Alarm_Negative'],
    ['P17_D2_Displacement', 'P17_D3_D2_Alert_Negative', 'P17_D3_D2_Alert_Positive', 'P17_D3_D2_Action_Positive', 'P17_D3_D2_Action_Negative', 'P17_D3_D2_Alarm_Positive', 'P17_D3_D2_Alarm_Negative'],
    ['P17_D3_Displacement', 'P17_D3_D2_Alert_Negative', 'P17_D3_D2_Alert_Positive', 'P17_D3_D2_Action_Positive', 'P17_D3_D2_Action_Negative', 'P17_D3_D2_Alarm_Positive', 'P17_D3_D2_Alarm_Negative'],
    ['P17_D4_Displacement', 'TGS_Alert_Negative', 'TGS_Alert_Positive', 'P17_D3_D2_Action_Positive', 'P17_D3_D2_Action_Negative', 'P17_D3_D2_Alarm_Positive', 'P17_D3_D2_Alarm_Negative']
]



Chart columns: P6_BS1_LGS_D_Displacement P6_BS1_BS2_Alert_Positive P6_BS1_BS2_Alert_Negative P6_BS1_BS2_Action_Positive P6_BS1_BS2_Action_Negative P6_BS1_BS2_Alarm_Positive P6_BS1_BS2_Alarm_Negative 

Chart columns: P6_BS2_LGS_D_Displacement P6_BS1_BS2_Alert_Positive P6_BS1_BS2_Alert_Negative P6_BS1_BS2_Action_Positive P6_BS1_BS2_Action_Negative P6_BS1_BS2_Alarm_Positive P6_BS1_BS2_Alarm_Negative 

Chart columns: P6_BS1_FF_D_Displacement P6_BS1_BS2_Alert_Positive P6_BS1_BS2_Alert_Negative P6_BS1_BS2_Action_Positive P6_BS1_BS2_Action_Negative P6_BS1_BS2_Alarm_Positive P6_BS1_BS2_Alarm_Negative 

Chart columns: P6_BS2_FF_D_Displacement P6_BS1_BS2_Alert_Positive P6_BS1_BS2_Alert_Negative P6_BS1_BS2_Action_Positive P6_BS1_BS2_Action_Negative P6_BS1_BS2_Alarm_Positive P6_BS1_BS2_Alarm_Negative 

Chart columns: P7_BS1_TGS_Displacement P7_TGS_Alert_Positive P7_TGS_Alert_Negative P7_TGS_Action_Positive P7_TGS_Action_Negative P6_BS1_BS2_Alarm_Positive P6_BS1_BS2_Alarm_Negative 


Chart columns: P7_BS1_FX_Displacement P7_FX_Alert_Positive P7_FX_Alert_Negative P7_FX_Action_Positive P7_FX_Action_Negative P7_FX_Alarm_Positive P7_FX_Alarm_Negative 


Chart columns: P7_BS2_FX_Displacement P7_FX_Alert_Positive P7_FX_Alert_Negative P7_FX_Action_Positive P7_FX_Action_Negative P7_FX_Alarm_Positive P7_FX_Alarm_Negative 


Chart columns: P7_P8_BS3_FF_Displacement P7_P8_BS3_BS4_Alert_Positive P7_P8_BS4_Alert_Negative P7_P8_BS4_Action_Positive P7_P8_BS4_Action_Negative P7_P8_BS4_Alarm_Positive P7_P8_BS4_Alarm_Negative 


Chart columns: P7_P8_BS3_LGS_Displacement P7_P8_BS3_BS4_Alert_Positive P7_P8_BS4_Alert_Negative P7_P8_BS4_Action_Positive P7_P8_BS4_Action_Negative P7_P8_BS4_Alarm_Positive P7_P8_BS4_Alarm_Negative 


Chart columns: P7_P8_BS4_LGS_Displacement P7_P8_BS3_BS4_Alert_Positive P7_P8_BS4_Alert_Negative P7_P8_BS4_Action_Positive P7_P8_BS4_Action_Negative P7_P8_BS4_Alarm_Positive P7_P8_BS4_Alarm_Negative 


Chart columns: P7_BS2_TGS_Displacement P7_TGS_Alert_Positive P7_TGS_Alert_Negative P7_TGS_Action_Positive P7_TGS_Action_Negative P7_TGS_Alarm_Positive P7_TGS_Alarm_Negative 


Chart columns: P8_D1_Displacement TGS_Alert_Positive TGS_Alert_Negative TGS_Action_Positive TGS_Action_Negative TGS_Alarm_Positive TGS_Alarm_Negative 


Chart columns: P8_D2_Displacement P8_D2_D3_Alert_Positive P8_D2_D3_Alert_Negative P8_D2_D3_Action_Positive P8_D2_D3_Action_Negative P8_D2_D3_Alarm_Positive P8_D2_D3_Alarm_Negative 


Chart columns: P8_D3_Displacement P8_D2_D3_Alert_Positive P8_D2_D3_Alert_Negative P8_D2_D3_Action_Positive P8_D2_D3_Action_Negative P8_D2_D3_Alarm_Positive P8_D2_D3_Alarm_Negative 


Chart columns: P8_D4_Displacement TGS_Alert_Positive TGS_Alert_Negative TGS_Action_Positive TGS_Action_Negative TGS_Alarm_Positive TGS_Alarm_Negative 


Chart columns: P9_D1_Displacement FF_Alert_Positive FF_Alert_Negative FF_Action_Positive FF_Action_Negative FF_Alarm_Positive FF_Alarm_Negative 


Chart columns:  P9_D2_Displacement LGS_Alert_Positive LGS_Alert_Negative LGS_Action_Positive LGS_Action_Negative LGS_Alarm_Positive LGS_Alarm_Negative 


Chart columns: P9_D3_Displacement LGS_Alert_Positive LGS_Alert_Negative LGS_Action_Positive LGS_Action_Negative LGS_Alarm_Positive LGS_Alarm_Negative 


Chart columns: P9_D4_Displacement FF_Alert_Positive FF_Alert_Negative FF_Action_Positive FF_Action_Negative FF_Alarm_Positive FF_Alarm_Negative 


Chart columns:  P12_D1_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns:  P12_D2_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P12_D3_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P12_D4_Displacement P11_P12_D4_D5_Alert_Positive P11_P12_D4_D5_Alert_Negative P11_P12_D4_D5_Action_Positive P11_P12_D4_D5_Action_Negative P11_P12_D4_D5_Alarm_Positive P11_P12_D4_D5_Alarm_Negative 


Chart columns: P12_D5_Displacement P11_P12_D4_D5_Alert_Positive P11_P12_D4_D5_Alert_Negative P11_P12_D4_D5_Action_Positive P11_P12_D4_D5_Action_Negative P11_P12_D4_D5_Alarm_Positive P11_P12_D4_D5_Alarm_Negative 


Chart columns: P12_D6_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P12_D7_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P12_D8_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D1_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D2_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D3_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D4_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D5_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D6_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D7_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: P11_D8_Displacement P11_P12_D1_D8_Alert_Positive P11_P12_D1_D8_Alert_Negative P11_P12_D1_D8_Action_Positive P11_P12_D1_D8_Action_Negative P11_P12_D1_D8_Alarm_Positive P11_P12_D1_D8_Alarm_Negative 


Chart columns: CP2_BS5_TGS_D_Displacement TGS_Alert_Negative TGS_Alert_Positive TGS_Action_Positive TGS_Action_Negative TGS_Alarm_Positive TGS_Alarm_Negative 


Chart columns: CP2_BS5_FX_D_Displacement FX_Alert_Negative FX_Alert_Positive FX_Action_Positive FX_Action_Negative FX_Alarm_Positive FX_Alarm_Negative 


Chart columns: CP_BS6_FX_D_Displacement FX_Alert_Negative FX_Alert_Positive FX_Action_Positive FX_Action_Negative FX_Alarm_Positive FX_Alarm_Negative 


Chart columns: CP2_BS6_TGS_D_Displacement TGS_Alert_Negative TGS_Alert_Positive TGS_Action_Positive TGS_Action_Negative TGS_Alarm_Positive TGS_Alarm_Negative 


Chart columns: P18_D1_Displacement FF_Alert_Negative FF_Alert_Positive FF_Action_Positive FF_Action_Negative FF_Alarm_Positive FF_Alarm_Negative 


Chart columns: P18_D2_Displacement LGS_Alert_Negative LGS_Alert_Positive LGS_Action_Positive LGS_Action_Negative LGS_Alarm_Positive LGS_Alarm_Negative 


Chart columns:  P18_D3_Displacement LGS_Alert_Negative LGS_Alert_Positive LGS_Action_Positive LGS_Action_Negative LGS_Alarm_Positive LGS_Alarm_Negative 


Chart columns: P18_D4_Displacement FF_Alert_Negative FF_Alert_Positive FF_Action_Positive FF_Action_Negative FF_Alarm_Positive FF_Alarm_Negative 


Chart columns: P17_D1_Displacement TGS_Alert_Negative TGS_Alert_Positive TGS_Action_Positive TGS_Action_Negative TGS_Alarm_Positive TGS_Alarm_Negative 


Chart columns: P17_D2_Displacement P17_D3_D2_Alert_Negative P17_D3_D2_Alert_Positive P17_D3_D2_Action_Positive P17_D3_D2_Action_Negative P17_D3_D2_Alarm_Positive P17_D3_D2_Alarm_Negative 


Chart columns: P17_D3_Displacement P17_D3_D2_Alert_Negative P17_D3_D2_Alert_Positive P17_D3_D2_Action_Positive P17_D3_D2_Action_Negative P17_D3_D2_Alarm_Positive P17_D3_D2_Alarm_Negative 


Chart columns: P17_D4_Displacement TGS_Alert_Negative TGS_Alert_Positive P17_D3_D2_Action_Positive P17_D3_D2_Action_Negative P17_D3_D2_Alarm_Positive P17_D3_D2_Alarm_Negative 